['DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'AUX', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'ADJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADV', 'ADP', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NUM', 'NOUN', 'ADP', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'PART', 'NUM', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'PUNCT', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['VERB', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['ADV', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PROPN', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PROPN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'AUX', 'ADP', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['CCONJ', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'VERB', 'AUX', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'PROPN', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'PRON', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'PUNCT', 'PART', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['PART', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'SYM', 'VERB', 'AUX', 'AUX', 'NOUN', 'PUNCT']
['VERB', 'SCONJ', 'VERB', 'ADP', 'PUNCT', 'DET', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'VERB', 'AUX', 'SCONJ', 'VERB', 'SCONJ', 'PUNCT', 'PRON', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'PART', 'NUM', 'NOUN', 'PROPN', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PART', 'NUM', 'NOUN', 'ADP', 'PART', 'NUM', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'SYM', 'NOUN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'VERB', 'SCONJ', 'ADP', 'AUX', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADV', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'PART', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'ADJ', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'AUX', 'PUNCT']
['PRON', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PROPN', 'SYM', 'NOUN', 'SYM', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'PUNCT', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['VERB', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'ADJ', 'ADJ', 'AUX', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NUM', 'PART', 'NUM', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'PUNCT', 'PRON', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PART', 'VERB', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'VERB', 'AUX', 'AUX', 'AUX']
['CCONJ', 'NUM', 'NOUN', 'VERB', 'AUX', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PART', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'VERB', 'SCONJ', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'NOUN', 'NOUN', 'PART', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'PUNCT', 'PROPN', 'ADP', 'ADV', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'SYM', 'PROPN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'DET', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'AUX', 'AUX', 'PUNCT']
['VERB', 'AUX', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'AUX', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'VERB', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'PUNCT', 'NUM', 'PROPN', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['ADV', 'PROPN', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'VERB', 'ADP', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'PROPN', 'NOUN', 'ADP', 'ADV', 'ADJ', 'AUX', 'AUX', 'PART', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'ADJ', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADV', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADV', 'PROPN', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'AUX', 'AUX', 'PART', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'VERB', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'PUNCT', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'PUNCT', 'VERB', 'PART', 'PART', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'ADV', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADP', 'ADP', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'ADP', 'VERB', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADV', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'SCONJ', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'VERB', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'VERB', 'AUX', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'AUX', 'SCONJ', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'ADP', 'ADV', 'PART', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'PART', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PART', 'ADP', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PROPN', 'NUM', 'ADP', 'PUNCT', 'VERB', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADV', 'VERB', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PRON', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PART', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADV', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'AUX', 'PART', 'PUNCT']
['VERB', 'SCONJ', 'PUNCT', 'NUM', 'PROPN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADV', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADV', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['PART', 'NUM', 'NOUN', 'NOUN', 'ADP', 'ADP', 'PROPN', 'SYM', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'VERB', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['ADV', 'ADJ', 'VERB', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PROPN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'ADJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'PROPN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'PUNCT']
['NUM', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['PART', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PROPN', 'NOUN', 'ADP', 'ADV', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT', 'ADV', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'AUX', 'NOUN', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'CCONJ', 'VERB', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'PUNCT']
['PUNCT', 'NUM', 'PUNCT', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'PUNCT', 'CCONJ', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'ADV', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'ADP', 'VERB', 'SCONJ', 'PART', 'PUNCT', 'ADP', 'VERB', 'PUNCT', 'PUNCT', 'PRON', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'ADJ', 'SCONJ', 'PART', 'VERB', 'AUX', 'ADP', 'PUNCT']
['PROPN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'ADV', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'ADP', 'VERB', 'AUX', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'NUM', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'SYM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PUNCT', 'PROPN', 'NUM', 'PUNCT', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PRON', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT']
['PRON', 'ADP', 'PROPN', 'NOUN', 'PROPN', 'NOUN', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PROPN', 'ADP', 'VERB', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'PART', 'PUNCT', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'VERB', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADJ', 'AUX', 'PUNCT']
['PRON', 'ADP', 'ADV', 'NOUN', 'ADP', 'ADP', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['VERB', 'AUX', 'SCONJ', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PRON', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PART', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NUM', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PROPN', 'NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'VERB', 'PROPN', 'NOUN', 'PROPN', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'ADP', 'NUM', 'PART', 'NUM', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADV', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['PART', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'PART', 'NUM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'ADP', 'VERB', 'PUNCT']
['VERB', 'SCONJ', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'VERB', 'SCONJ', 'PROPN', 'NOUN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'ADP', 'PUNCT', 'NUM', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'PROPN', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'AUX', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'VERB', 'AUX', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT']
['CCONJ', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADP', 'ADV', 'VERB', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['PUNCT', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'NOUN', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT']
['VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'SYM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'PUNCT', 'PROPN', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'ADJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'AUX', 'ADP', 'ADV', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'NOUN', 'PROPN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'VERB', 'SCONJ', 'PUNCT', 'VERB', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'ADJ', 'PROPN', 'ADP', 'NOUN', 'SCONJ', 'NOUN', 'ADP', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADJ', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'AUX', 'AUX', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PRON', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'NOUN', 'AUX', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['ADV', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'PUNCT', 'PROPN', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'VERB', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['VERB', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NUM', 'PART', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'AUX', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'AUX', 'PUNCT', 'PRON', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['VERB', 'ADP', 'VERB', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'PROPN', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'ADV', 'NOUN', 'NUM', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PRON', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'NOUN', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'ADP', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'NOUN', 'SYM', 'PROPN', 'NUM', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'PART', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT']
['NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADV', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'ADJ', 'AUX', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADV', 'NUM', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'SYM', 'NOUN', 'SYM', 'NOUN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'PART', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PART', 'NUM', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'SYM', 'NOUN', 'ADP', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'AUX', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'AUX', 'PROPN', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'ADP', 'ADJ', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'NOUN', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PUNCT', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'VERB', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PRON', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'ADP', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'ADV', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'PART', 'PUNCT']
['NOUN', 'ADP', 'ADV', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'SYM', 'PROPN', 'ADP', 'VERB', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'ADP', 'ADV', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'ADV', 'CCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'PRON', 'ADP', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'DET', 'PUNCT', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PART', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'DET', 'NOUN', 'ADP', 'ADV', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'PUNCT', 'PRON', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'ADP', 'ADP', 'ADP', 'ADJ', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADV', 'ADJ', 'AUX', 'AUX', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'NOUN', 'PUNCT', 'NOUN', 'PART', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'SYM', 'NOUN', 'SYM', 'NOUN', 'SYM', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'PROPN', 'ADP', 'ADJ', 'ADJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['VERB', 'AUX', 'AUX', 'AUX', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NUM', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PUNCT', 'NOUN', 'SYM', 'NOUN', 'PUNCT', 'ADP', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'VERB', 'AUX', 'PART', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'ADJ', 'SCONJ', 'PRON', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NUM', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PART', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT']
['ADJ', 'AUX', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADV', 'VERB', 'AUX', 'PROPN', 'ADP', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PART', 'ADP', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'AUX', 'AUX', 'PART', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'ADV', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['ADV', 'PROPN', 'ADP', 'NUM', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'PROPN', 'SYM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'NUM', 'NOUN', 'PROPN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADP', 'VERB', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'CCONJ', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'ADV', 'NOUN', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT']
['CCONJ', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'AUX', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'AUX', 'ADJ', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['VERB', 'SCONJ', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'VERB', 'AUX', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'PUNCT', 'DET', 'NOUN', 'ADP', 'PRON', 'ADP', 'VERB', 'PUNCT', 'VERB', 'AUX', 'AUX', 'AUX', 'PART', 'ADP', 'VERB', 'NOUN', 'ADP', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'PRON', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'AUX', 'ADP', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PART', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'ADV', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PROPN', 'ADP', 'PROPN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'SYM', 'PROPN', 'PROPN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADJ', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'AUX', 'SCONJ', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['PRON', 'ADP', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'ADV', 'VERB', 'AUX', 'NOUN', 'PUNCT']
['VERB', 'PROPN', 'SYM', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['CCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'SYM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'PROPN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'PROPN', 'ADP', 'NUM', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'PART', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'PROPN', 'SYM', 'PROPN', 'SYM', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'SYM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'ADV', 'ADJ', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'AUX', 'SCONJ', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'NUM', 'PROPN', 'ADP', 'VERB', 'AUX', 'PROPN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'ADP', 'VERB', 'AUX', 'PROPN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADV', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'PROPN', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'NUM', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADV', 'ADP', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PROPN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'ADP', 'PRON', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'PART', 'NUM', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'ADP', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PART', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['ADV', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PRON', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'PART', 'NUM', 'ADP', 'PROPN', 'NOUN', 'VERB', 'AUX', 'PUNCT', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'PROPN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'SYM', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'NOUN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'ADP', 'VERB', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'ADV', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'AUX', 'SCONJ', 'AUX', 'PART', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADV', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['CCONJ', 'PUNCT', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PUNCT', 'ADV', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'AUX', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'ADP', 'PROPN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'NUM', 'SYM', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['CCONJ', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'ADJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'SYM', 'PROPN', 'PUNCT', 'NOUN', 'SYM', 'PROPN', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'PROPN', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADV', 'VERB', 'PUNCT']
['PUNCT', 'NUM', 'PUNCT', 'ADP', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PROPN', 'ADP', 'ADJ', 'PROPN', 'ADP', 'VERB', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'AUX', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'INTJ', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'ADP', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'CCONJ', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NUM', 'NOUN', 'PROPN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['ADV', 'PROPN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PROPN', 'ADP', 'NOUN', 'AUX', 'SCONJ', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'PRON', 'ADP', 'PROPN', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'SCONJ', 'AUX', 'PART', 'ADP', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'SYM', 'PROPN', 'SYM', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'SYM', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'PUNCT', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'ADV', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']
['NUM', 'ADP', 'NUM', 'NOUN', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'ADP', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NUM', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'NUM', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NUM', 'PROPN', 'ADP', 'NOUN', 'AUX', 'AUX', 'PROPN', 'SYM', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'SYM', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'SYM', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADV', 'NOUN', 'ADP', 'ADJ', 'AUX', 'ADV', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'SYM', 'PROPN', 'SYM', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'SCONJ', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PART', 'NUM', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'ADP', 'ADP', 'VERB', 'ADP', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'VERB', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'AUX', 'AUX', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'ADP', 'ADJ', 'AUX', 'ADP', 'AUX', 'ADP', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'AUX', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'PUNCT', 'NOUN', 'VERB', 'AUX', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'AUX', 'SCONJ', 'PART', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'ADP', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'NUM', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADV', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'AUX', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'PROPN', 'NOUN', 'ADP', 'NUM', 'PROPN', 'NUM', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'PRON', 'ADP', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'ADV', 'ADJ', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'SYM', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADV', 'SYM', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'SYM', 'PROPN', 'SYM', 'PROPN', 'ADP', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADP', 'PUNCT', 'PROPN', 'SYM', 'NOUN', 'SYM', 'PROPN', 'ADP', 'ADP', 'VERB', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'ADP', 'ADV', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'NUM', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'ADP', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'SCONJ', 'ADP', 'PUNCT', 'ADV', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADV', 'VERB', 'AUX', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'SYM', 'PROPN', 'PUNCT', 'PROPN', 'SYM', 'PROPN', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'AUX', 'PROPN', 'ADP', 'NUM', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'AUX', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['CCONJ', 'PROPN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PRON', 'ADP', 'NOUN', 'ADP', 'ADV', 'NOUN', 'NOUN', 'PART', 'PART', 'PUNCT']
['NOUN', 'ADP', 'PUNCT', 'NOUN', 'AUX', 'NOUN', 'NUM', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'VERB', 'AUX', 'PUNCT', 'ADP', 'VERB', 'AUX', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'ADP', 'ADP', 'VERB', 'AUX', 'VERB', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'ADP', 'ADJ', 'AUX', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'AUX', 'PUNCT']
['SYM', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'DET', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PROPN', 'ADP', 'VERB', 'AUX', 'AUX', 'SCONJ', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT']
['VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'SCONJ', 'ADJ', 'AUX', 'AUX', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'SYM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'NOUN', 'PUNCT', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'ADP', 'PROPN', 'ADP', 'VERB', 'SCONJ', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'PUNCT', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'ADP', 'VERB', 'PUNCT']
['CCONJ', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'AUX', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'ADP', 'VERB', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'VERB', 'AUX', 'ADP', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'AUX', 'PUNCT']
['CCONJ', 'NUM', 'NOUN', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'AUX', 'NOUN', 'AUX', 'SCONJ', 'PUNCT', 'ADJ', 'AUX', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADP', 'ADP', 'VERB', 'SCONJ', 'AUX', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'AUX', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'AUX', 'PUNCT']
['PRON', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PART', 'NUM', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'DET', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'PROPN', 'PART', 'NUM', 'AUX', 'PUNCT', 'ADP', 'VERB', 'AUX', 'SCONJ', 'AUX', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'ADP', 'NUM', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NUM', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'ADP', 'NUM', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'NOUN', 'ADP', 'VERB', 'PROPN', 'ADP', 'ADP', 'NUM', 'PROPN', 'ADP', 'NOUN', 'AUX', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'AUX', 'PUNCT', 'CCONJ', 'PRON', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'AUX', 'ADP', 'VERB', 'SCONJ', 'AUX', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'SYM', 'NOUN', 'NOUN', 'ADP', 'ADP', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'AUX', 'PART', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'AUX', 'PUNCT']
['CCONJ', 'PUNCT', 'ADJ', 'VERB', 'AUX', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'AUX', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'NOUN', 'ADP', 'VERB', 'PROPN', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'SCONJ', 'AUX', 'ADP', 'ADJ', 'PUNCT', 'VERB', 'AUX', 'AUX', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PART', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'AUX', 'VERB', 'AUX', 'AUX', 'PUNCT']
