['NUM', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'PRON', 'VERB', 'NOUN', 'VERB', 'DET', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'SCONJ', 'ADJ', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'PART', 'NOUN', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'PROPN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['SYM', 'NUM', 'NOUN', 'ADP', 'VERB', 'ADP', 'X']
['NOUN', 'VERB', 'ADP', 'NUM', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'PUNCT', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'VERB', 'NUM', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'PROPN']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'X', 'NOUN', 'ADJ', 'NOUN', 'PART', 'AUX', 'DET', 'PUNCT', 'PRON', 'PRON', 'VERB', 'PUNCT']
['PUNCT', 'X', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'X', 'PUNCT', 'PUNCT', 'X', 'PUNCT', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NUM', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NUM', 'ADJ', 'NOUN', 'PART', 'VERB', 'ADP', 'NUM', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'PRON', 'ADP', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'PART', 'PART', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['SCONJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'AUX', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PRON', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'PRON', 'NOUN', 'ADV', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PART', 'VERB', 'PUNCT', 'ADP', 'NOUN', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT']
['CCONJ', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NUM', 'ADP', 'NOUN', 'ADV', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'X', 'ADP', 'ADJ', 'NOUN', 'X', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'AUX', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'ADV', 'PART', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'X', 'ADP', 'NOUN', 'PROPN', 'NUM', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'PRON', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'SYM', 'NUM', 'NOUN', 'PUNCT', 'PUNCT']
['ADV', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'ADV', 'PUNCT', 'VERB', 'NUM', 'NUM', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'VERB', 'ADP', 'ADP', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['CCONJ', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADV', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PUNCT', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'X', 'X', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'PRON', 'ADV', 'ADP', 'DET', 'PART', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PART', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADV', 'CCONJ', 'ADV', 'VERB', 'PRON', 'NOUN', 'PUNCT', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'PUNCT']
['VERB', 'VERB', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'PRON', 'PRON', 'ADJ', 'VERB', 'ADP', 'PRON', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'PROPN', 'ADV', 'VERB', 'PUNCT', 'SCONJ', 'ADP', 'PRON', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'PRON', 'VERB', 'VERB', 'PUNCT']
['NOUN', 'VERB', 'NOUN', 'VERB', 'ADV', 'PUNCT', 'ADP', 'PRON', 'ADV', 'PART', 'VERB', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['X', 'X', 'X', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'PRON', 'AUX', 'VERB', 'NUM', 'ADP', 'ADJ', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADV', 'PART', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'PRON', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADV', 'DET', 'DET', 'ADJ', 'NOUN', 'ADP', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'ADV', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'ADV', 'ADP', 'PUNCT', 'VERB', 'ADJ', 'PUNCT', 'PUNCT', 'ADP', 'PRON', 'PRON', 'VERB', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADJ', 'PROPN', 'VERB', 'PUNCT', 'PUNCT', 'PRON', 'VERB', 'PRON', 'PUNCT', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'PART', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['NOUN', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'CCONJ', 'NOUN', 'VERB', 'ADP', 'PRON', 'PUNCT', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'PRON', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'ADJ', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PART', 'ADV', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'NOUN', 'PUNCT', 'PRON', 'PART', 'VERB', 'PUNCT', 'SCONJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'AUX', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'ADV', 'PART', 'VERB', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PROPN', 'ADJ', 'PUNCT', 'VERB', 'PROPN', 'NOUN', 'PROPN', 'PUNCT', 'NOUN', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NUM', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'ADV', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADV', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'CCONJ', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'CCONJ', 'ADV', 'VERB', 'ADV', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'NUM', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['NUM', 'NOUN', 'PART', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'CCONJ', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'PUNCT', 'CCONJ', 'PROPN', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADV', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'PART', 'PROPN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'PART', 'ADJ', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'X', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT']
['VERB', 'ADV', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADJ', 'ADJ', 'NOUN', 'PART', 'VERB', 'PUNCT']
['NOUN', 'VERB', 'PRON', 'ADP', 'NUM', 'SYM', 'VERB', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'CCONJ', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PRON', 'AUX', 'ADJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'AUX', 'ADV', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['ADP', 'DET', 'PART', 'NOUN', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'X', 'X', 'PUNCT', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'PUNCT', 'PROPN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NUM', 'SYM', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'ADV', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'PROPN', 'VERB', 'ADV', 'DET', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADP', 'PRON', 'PROPN', 'VERB', 'NUM', 'ADJ', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'PROPN', 'PROPN', 'NUM', 'ADP', 'ADJ', 'NOUN', 'DET', 'NOUN', 'X', 'X', 'X', 'X', 'X', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'SCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PART', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'PRON', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'SCONJ', 'ADP', 'ADJ', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT']
['ADJ', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['X', 'VERB', 'NUM', 'NOUN', 'NOUN', 'NUM', 'CCONJ', 'NUM', 'NOUN', 'PUNCT']
['PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'PRON', 'PUNCT']
['PART', 'VERB', 'PRON', 'NOUN', 'PUNCT', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'PART', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'VERB', 'CCONJ', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'X', 'X', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT']
['PRON', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'ADJ', 'PUNCT', 'SCONJ', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['CCONJ', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'SCONJ', 'PART', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'ADV', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PRON', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'AUX', 'VERB', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'VERB', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'PRON', 'VERB', 'VERB', 'CCONJ', 'VERB', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADV', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADV', 'NUM', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['NOUN', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'PART', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PRON', 'X', 'X', 'X', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'X', 'X', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'ADP', 'PRON', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT']
['NUM', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'VERB', 'NOUN', 'X', 'X', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'AUX', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADV', 'ADP', 'NUM', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'SCONJ', 'PART', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'ADV', 'ADP', 'PRON', 'PART', 'VERB', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NUM', 'ADP', 'NOUN', 'VERB', 'AUX', 'VERB', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['PART', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'PUNCT', 'VERB', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PUNCT', 'NUM', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'NUM', 'PUNCT', 'CCONJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NUM', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'NOUN', 'NUM', 'AUX', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'ADJ', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'PROPN', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'SYM', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'PRON', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'DET', 'NOUN', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PART', 'VERB', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['NUM', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADV', 'DET', 'NOUN', 'PRON', 'ADV', 'SCONJ', 'VERB', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADJ', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'X', 'X', 'VERB', 'NOUN', 'NOUN', 'X', 'X', 'CCONJ', 'X', 'X', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADV', 'ADV', 'PART', 'VERB', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'AUX', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'PROPN', 'NOUN', 'PROPN', 'NOUN', 'DET', 'ADJ', 'NOUN', 'AUX', 'VERB', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'ADP', 'NOUN']
['DET', 'NOUN', 'VERB', 'PUNCT', 'SCONJ', 'PROPN', 'PROPN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'CCONJ', 'ADV', 'ADV', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADV', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'PUNCT', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'NUM', 'CCONJ', 'NUM', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'AUX', 'VERB', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'PART', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'AUX', 'VERB', 'PART', 'PART', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'DET', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'NUM', 'NUM', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['X', 'X', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'X', 'CCONJ', 'X', 'ADP', 'NOUN', 'NOUN', 'X', 'X', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'X', 'PUNCT', 'X', 'X', 'X', 'X']
['ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PRON', 'PRON', 'VERB', 'PUNCT', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADJ', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['ADP', 'PRON', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NUM', 'PUNCT', 'NUM', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PRON', 'PART', 'VERB', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['X', 'PUNCT', 'PUNCT', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'PART', 'NOUN', 'PUNCT', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['NUM', 'PUNCT', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'PUNCT']
['SCONJ', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'DET', 'PUNCT', 'NOUN', 'VERB', 'PUNCT', 'PUNCT', 'SCONJ', 'PART', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'ADV', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'ADJ', 'ADP', 'PRON', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'PART', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADJ', 'CCONJ', 'PROPN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'DET', 'ADV', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'NUM', 'PUNCT', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADV', 'VERB', 'AUX', 'PART', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PART', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PRON', 'PUNCT', 'PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'VERB', 'ADV', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'X', 'X', 'X', 'NUM', 'PUNCT', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'ADV', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'CCONJ', 'VERB', 'ADJ', 'PUNCT']
['ADP', 'NUM', 'NOUN', 'PUNCT', 'ADV', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'NUM', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADV', 'DET', 'PART', 'PUNCT', 'PART', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'CCONJ', 'CCONJ', 'PROPN', 'PROPN', 'AUX', 'VERB', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'DET', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'ADV', 'PROPN', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'AUX', 'NOUN', 'X', 'X', 'PUNCT']
['ADV', 'AUX', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NUM', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NUM', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'NUM', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'AUX', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'AUX', 'ADJ', 'ADP', 'PRON', 'PUNCT', 'SCONJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PRON', 'PUNCT', 'SCONJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['NOUN', 'ADJ', 'ADV', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'VERB', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PRON', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'ADV', 'PUNCT', 'DET', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADV', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'PROPN', 'AUX', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADV', 'PRON', 'VERB', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['PUNCT', 'PRON', 'VERB', 'PUNCT', 'PUNCT', 'VERB', 'PROPN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'ADP', 'PRON', 'NOUN', 'PART', 'VERB', 'PUNCT', 'ADV', 'PRON', 'ADV', 'VERB', 'PUNCT']
['ADV', 'PROPN', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT', 'DET', 'ADJ', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'PUNCT']
['CCONJ', 'PUNCT', 'PART', 'PUNCT', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'ADV', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['NUM', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADV', 'ADJ', 'PUNCT', 'SCONJ', 'ADJ', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'PUNCT']
['VERB', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['X', 'ADV', 'VERB', 'ADJ', 'PUNCT', 'CCONJ', 'ADV', 'PART', 'ADJ', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'NUM', 'PUNCT']
['X', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['ADP', 'PRON', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PUNCT']
['PRON', 'PART', 'PROPN', 'PUNCT', 'NUM', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'ADV', 'VERB', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['SYM', 'SYM', 'ADJ', 'NOUN', 'SYM', 'SYM', 'ADP', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'VERB', 'NUM', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADV', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'PART', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['ADP', 'NUM', 'X', 'PUNCT', 'NUM', 'X', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'X', 'PUNCT', 'X', 'PUNCT', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'PART', 'VERB', 'VERB', 'CCONJ', 'ADV', 'PART', 'VERB', 'ADV', 'PRON', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'AUX', 'VERB', 'ADP', 'NOUN', 'DET', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['CCONJ', 'ADP', 'ADJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'PUNCT', 'PUNCT']
['CCONJ', 'PRON', 'ADJ', 'ADP', 'PUNCT', 'X', 'X', 'X', 'X', 'PUNCT', 'X', 'PUNCT', 'CCONJ', 'X', 'X', 'X', 'X', 'PUNCT', 'X', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'X', 'PUNCT', 'X', 'PUNCT', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADV', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'PUNCT', 'SCONJ', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'PUNCT', 'SCONJ', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'ADP', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['NOUN', 'ADJ', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT']
['ADP', 'VERB', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'AUX', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PROPN', 'ADV', 'PART', 'VERB', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'PROPN', 'PUNCT']
['NOUN', 'NOUN', 'ADV', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'PUNCT']
['NUM', 'NOUN', 'AUX', 'VERB', 'ADP', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'VERB', 'NOUN', 'AUX', 'VERB', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'ADJ', 'ADJ', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['NOUN', 'PUNCT', 'ADP', 'PRON', 'PROPN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'AUX', 'NOUN', 'DET', 'PROPN', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'NOUN', 'PUNCT', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'VERB', 'AUX', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'PART', 'PROPN', 'PUNCT']
['NUM', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'X', 'X', 'VERB', 'NOUN', 'ADP', 'X', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'ADV', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'X', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'DET', 'PART', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'AUX', 'VERB', 'NUM', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'PRON', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'AUX', 'PART', 'VERB', 'PUNCT', 'ADV', 'VERB', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'CCONJ', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'CCONJ', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['CCONJ', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'VERB', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'ADV', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'X', 'PUNCT']
['NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADP', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PROPN', 'ADV', 'ADP', 'NOUN', 'PROPN', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'PROPN', 'PUNCT']
['ADV', 'ADV', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'DET', 'PART', 'NOUN', 'PUNCT', 'ADP', 'ADV', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'PUNCT', 'ADV', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'AUX', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'SCONJ', 'SCONJ', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'CCONJ', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'DET', 'DET', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'ADJ', 'SYM', 'NUM', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'PROPN']
['NUM', 'PUNCT', 'NOUN', 'SYM', 'NUM', 'NOUN', 'NOUN', 'NUM', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'VERB', 'NOUN', 'PART', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['NOUN', 'PROPN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'VERB', 'ADV', 'PUNCT', 'AUX', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'CCONJ', 'PROPN', 'PUNCT']
['NUM', 'NOUN', 'NOUN', 'VERB', 'ADV', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['SCONJ', 'ADJ', 'NOUN', 'VERB', 'PRON', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'PART', 'PART', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NUM', 'ADJ', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PART', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PRON', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'VERB', 'ADV', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'AUX', 'ADV', 'ADJ', 'PUNCT', 'NUM', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'NUM', 'SYM', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'AUX', 'NUM', 'SYM', 'PUNCT', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['ADV', 'PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'PRON', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'X', 'PART', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'ADV', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PRON', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'SCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'ADJ', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['ADV', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['CCONJ', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'PUNCT', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'PUNCT']
['NOUN', 'DET', 'AUX', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'PROPN', 'PUNCT']
['ADV', 'ADP', 'PRON', 'PUNCT', 'SCONJ', 'PROPN', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADV', 'ADV', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'PRON', 'ADV', 'ADP', 'PRON', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'PART', 'VERB', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'PART', 'PART', 'NOUN', 'PUNCT']
['SCONJ', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'ADV', 'ADV', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'CCONJ', 'CCONJ', 'PART', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['X', 'VERB', 'PART', 'PART', 'NOUN', 'X', 'PUNCT', 'CCONJ', 'PART', 'ADJ', 'NOUN', 'X', 'CCONJ', 'NOUN', 'X', 'NOUN', 'PUNCT', 'VERB', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'AUX', 'ADJ', 'NUM', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'ADJ', 'NOUN', 'PART', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'ADP', 'NUM', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'VERB', 'ADV', 'NUM', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'PUNCT', 'PART', 'VERB', 'PUNCT', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'SCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PART', 'VERB', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'ADV', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'PROPN', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'CCONJ', 'VERB', 'PUNCT', 'SCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'X', 'X', 'PUNCT', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADV', 'CCONJ', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'PRON', 'AUX', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PART', 'VERB', 'NOUN', 'PRON', 'ADP', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'PROPN', 'VERB', 'NOUN', 'PUNCT', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'ADJ', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PROPN', 'AUX', 'PROPN', 'PROPN', 'ADJ', 'PUNCT', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'AUX', 'VERB', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'ADV', 'PRON', 'VERB', 'ADV', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'PART', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'NUM', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'CCONJ', 'PROPN', 'VERB', 'VERB', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'PRON', 'PRON', 'PART', 'VERB', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'NUM', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'NUM', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'PUNCT']
['ADJ', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'ADJ', 'PUNCT', 'ADV', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'DET', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'ADP', 'NOUN', 'VERB', 'PROPN', 'PUNCT', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NUM', 'SYM', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NUM', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'PART', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'DET', 'NOUN', 'ADJ', 'PROPN', 'VERB', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'PUNCT', 'ADP', 'PRON', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADJ', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'PUNCT', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['CCONJ', 'PRON', 'ADV', 'PART', 'VERB', 'NOUN', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'PUNCT', 'SCONJ', 'NOUN', 'NOUN', 'AUX', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['VERB', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['SCONJ', 'PROPN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'ADV', 'PART', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADJ', 'DET', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['CCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'ADJ', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']
['NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'AUX', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'PUNCT', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'VERB', 'ADP', 'PRON', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PART', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'PART', 'PRON', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'CCONJ', 'X', 'PUNCT', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'PUNCT', 'SCONJ', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'VERB', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'AUX', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'NOUN', 'SYM', 'NOUN', 'SYM', 'NUM', 'SYM', 'NOUN', 'VERB', 'PART', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT']
['NOUN', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'X', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['CCONJ', 'ADV', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'PROPN', 'PUNCT', 'PUNCT', 'PRON', 'VERB', 'NOUN', 'PART', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'ADJ', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADV', 'ADV', 'ADJ', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PROPN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'NUM', 'X', 'PUNCT']
['ADJ', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT', 'SCONJ', 'NOUN', 'X', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'PRON', 'PUNCT', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'DET', 'PUNCT', 'PRON', 'ADV', 'VERB', 'PUNCT', 'CCONJ', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'ADV', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'X', 'X', 'VERB', 'PART', 'ADJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PROPN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADV', 'AUX', 'VERB', 'NUM', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'NUM', 'PUNCT']
['NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['NOUN', 'PROPN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'PROPN', 'CCONJ', 'AUX', 'VERB', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'PUNCT', 'PART', 'VERB', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'ADP', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['NOUN', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'PUNCT', 'ADV', 'ADP', 'PRON', 'PUNCT', 'NOUN', 'VERB', 'PUNCT']
['VERB', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'PROPN', 'VERB', 'ADJ', 'PUNCT', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'PROPN', 'VERB', 'PROPN', 'PUNCT']
['SCONJ', 'NOUN', 'VERB', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'PROPN', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADV', 'PUNCT', 'ADV', 'NOUN', 'PUNCT', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'ADV', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PROPN', 'ADJ', 'ADV', 'VERB', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'ADJ', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'X', 'X', 'PUNCT', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['PRON', 'CCONJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'ADJ', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['CCONJ', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADV', 'PART', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'PRON', 'PUNCT', 'ADV', 'PUNCT', 'AUX', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT', 'X', 'X', 'X', 'X', 'X', 'X', 'PUNCT', 'PUNCT', 'PUNCT', 'X', 'X', 'X', 'X', 'X', 'X', 'PUNCT', 'PUNCT']
['PART', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'CCONJ', 'ADJ', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'ADV', 'NUM', 'NOUN', 'AUX', 'VERB', 'NOUN', 'PUNCT', 'SCONJ', 'PART', 'VERB', 'PRON', 'PUNCT', 'VERB', 'ADV', 'NOUN', 'PUNCT', 'DET', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'VERB', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'NOUN', 'NOUN', 'ADP', 'SYM', 'NUM', 'SYM', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'ADP', 'PART', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'NOUN', 'ADV', 'VERB', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'VERB', 'ADP', 'ADV', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'X', 'NUM', 'CCONJ', 'X', 'NUM', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'CCONJ', 'VERB', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'X', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'ADJ', 'NOUN', 'ADP', 'X', 'PART', 'VERB', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'NUM', 'VERB', 'ADP', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'ADJ', 'CCONJ', 'NUM', 'PUNCT', 'VERB', 'PUNCT']
['SCONJ', 'NOUN', 'ADP', 'PROPN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'PUNCT']
['SCONJ', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'AUX', 'ADP', 'NOUN', 'VERB', 'ADP', 'PRON', 'PUNCT', 'VERB', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADV', 'NUM', 'NOUN', 'PUNCT', 'CCONJ', 'ADV', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'CCONJ', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'PRON', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PROPN', 'PUNCT', 'ADV', 'VERB', 'NOUN', 'PROPN', 'PUNCT']
['ADV', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'PUNCT', 'SCONJ', 'PROPN', 'ADJ', 'CCONJ', 'PROPN', 'ADJ', 'VERB', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'CCONJ', 'PART', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['X', 'ADV', 'ADP', 'X', 'VERB', 'ADP', 'ADJ', 'NOUN', 'X', 'X', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['PROPN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'PROPN', 'PROPN', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADV', 'ADV', 'PUNCT', 'PUNCT']
['ADJ', 'NOUN', 'NUM', 'DET', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'ADV', 'ADJ', 'PUNCT', 'ADV', 'PART', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADV', 'CCONJ', 'VERB', 'ADJ', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']
['AUX', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADJ', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT']
['CCONJ', 'AUX', 'VERB', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['NUM', 'NOUN', 'AUX', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['NOUN', 'PUNCT', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['NOUN', 'ADP', 'PROPN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN']
['PRON', 'ADJ', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'DET', 'X', 'PUNCT', 'NOUN', 'X', 'PUNCT', 'ADV', 'VERB', 'CCONJ', 'X', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'PROPN', 'PROPN', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT', 'PRON', 'VERB', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'ADP', 'ADV', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'NUM', 'PUNCT', 'NUM', 'NOUN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'NUM', 'NOUN', 'PUNCT']
['PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'CCONJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'PUNCT', 'X', 'X', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'PROPN', 'PUNCT']
['NOUN', 'AUX', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'DET', 'PART', 'NOUN', 'PRON', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PRON', 'ADV', 'CCONJ', 'NOUN', 'PROPN', 'PUNCT']
['X', 'PUNCT', 'PUNCT', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'PROPN', 'ADJ', 'NOUN']
['PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'X', 'PUNCT', 'PART', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['NOUN', 'ADV', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'X', 'PUNCT', 'X', 'X', 'PUNCT', 'X', 'X', 'CCONJ', 'X', 'X', 'X', 'PUNCT']
['SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NUM', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'SCONJ', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PROPN', 'PUNCT', 'PRON', 'PROPN', 'VERB', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PRON', 'PROPN', 'VERB', 'ADJ', 'ADV', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'PUNCT', 'SCONJ', 'PROPN', 'ADJ', 'NOUN', 'PUNCT']
['NOUN', 'ADP', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PRON', 'PART', 'ADV', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
['VERB', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'NUM', 'X', 'CCONJ', 'NUM', 'ADJ', 'NOUN', 'NUM', 'X', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ', 'ADJ', 'NOUN', 'AUX', 'ADJ', 'NOUN', 'PROPN', 'PART', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'ADJ', 'PUNCT', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'PUNCT']
['PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'X', 'X', 'X', 'X', 'X', 'X', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'PART', 'ADJ', 'NOUN', 'VERB', 'ADV', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'PART', 'NOUN', 'ADP', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'DET', 'NUM', 'NOUN', 'NOUN', 'PART', 'NUM', 'NOUN', 'NOUN', 'PART', 'VERB', 'ADJ', 'NOUN', 'PUNCT', 'PART', 'VERB', 'NOUN', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'ADV', 'ADJ', 'PUNCT', 'PUNCT', 'PUNCT']
['ADP', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'PROPN', 'PUNCT']
['ADJ', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PRON', 'ADV', 'ADV', 'PART', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'NOUN', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADV', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PRON', 'AUX', 'NOUN', 'VERB', 'PRON', 'PART', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT']
['DET', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PUNCT']
