['AUX', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'SYM', 'PUNCT']
['PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADV', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'NOUN', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'VERB', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'PUNCT', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'AUX', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PRON', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'PUNCT', 'VERB', 'PUNCT', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'PUNCT', 'CCONJ', 'ADV', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'SCONJ', 'AUX', 'DET', 'NOUN', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['AUX', 'NOUN', 'ADP', 'DET', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'CCONJ', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'VERB', 'DET', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADP', 'ADJ', 'ADP', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'SCONJ', 'AUX', 'ADV', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'SCONJ', 'DET', 'NOUN', 'ADV', 'PRON', 'VERB', 'PUNCT', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['ADV', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'VERB', 'ADP', 'DET', 'NUM', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'AUX', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PROPN', 'PUNCT']
['NUM', 'NOUN', 'ADV', 'PUNCT', 'ADP', 'DET', 'PROPN', 'PROPN', 'SYM', 'NUM', 'PUNCT', 'X', 'NUM', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'PROPN', 'PROPN', 'VERB', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'SCONJ', 'PRON', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'ADV', 'AUX', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'SCONJ', 'PUNCT', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT']
['SCONJ', 'DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'PUNCT', 'PRON', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'ADV', 'VERB', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['PRON', 'AUX', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'PUNCT', 'PROPN', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'ADP', 'PUNCT', 'PROPN', 'PUNCT', 'CCONJ', 'ADP', 'PUNCT', 'DET', 'PROPN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PUNCT']
['PROPN', 'VERB', 'SCONJ', 'ADP', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'PUNCT', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'AUX', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PUNCT']
['DET', 'ADJ', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'X', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'ADP', 'PRON', '_', 'ADP', 'DET', 'PROPN', 'PUNCT']
['ADV', 'ADP', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'VERB', 'AUX', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'X', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['VERB', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADV', 'VERB', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PUNCT', 'PRON', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'PUNCT']
['VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'AUX', 'ADV', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'DET', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'PRON', 'PUNCT', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT', 'DET', 'NOUN', 'ADV', 'AUX', 'AUX', 'ADJ', 'PUNCT', 'ADP', 'DET', 'NOUN', 'AUX', 'ADP', 'VERB', 'ADV', 'NOUN', 'ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'SYM', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADV', 'ADJ', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'PUNCT', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'VERB', 'ADV', 'ADP', 'PROPN', 'CCONJ', 'VERB', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'CCONJ', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'PROPN', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'DET', 'PRON', 'PRON', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'SCONJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'DET', 'ADV', 'ADJ', 'ADP', 'DET', 'PROPN', 'PROPN', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADV', 'CCONJ', 'ADV', 'ADJ', 'ADP', 'DET', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'CCONJ', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADJ', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'VERB', 'ADP', 'NUM', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'AUX', 'DET', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'PRON', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT', 'AUX', 'AUX', 'DET', 'NOUN', 'ADV', 'ADJ', 'PUNCT']
['PROPN', 'VERB', 'ADV', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'PUNCT', '_', 'VERB', 'PRON', 'ADP', 'PROPN', 'SCONJ', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'ADV', 'VERB', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT']
['AUX', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'CCONJ', 'VERB', 'NUM', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'PRON', 'ADP', 'DET', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADV', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'NUM', 'DET', 'PROPN', 'PROPN', 'AUX', 'VERB', 'DET', 'NUM', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'SCONJ', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'PROPN', 'AUX', 'VERB', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'DET', 'X', 'PROPN', 'DET', 'PROPN', 'PUNCT', 'ADV', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PROPN', 'ADP', 'PROPN', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'PUNCT', 'ADV', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'NUM', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PRON', 'AUX', 'VERB', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'AUX', 'VERB', 'ADP', 'PROPN', 'PROPN', 'CCONJ', 'VERB', 'ADP', 'NUM', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'CCONJ', 'VERB', 'VERB', 'CCONJ', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'ADV', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'SCONJ', 'ADP', 'PROPN', '_', 'ADP', 'DET', 'NUM', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PUNCT', 'PRON', 'PRON', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'PRON', 'CCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'PRON', 'ADV', 'VERB', 'ADP', 'PRON', 'PRON', 'AUX', 'PUNCT']
['DET', 'PROPN', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'ADV', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADJ', 'ADP', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['SCONJ', 'ADV', 'PRON', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'ADP', 'NUM', 'CCONJ', 'NUM', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'PUNCT', 'PRON', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'DET', 'DET', 'NOUN', 'ADV', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'AUX', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'PROPN', 'CCONJ', 'VERB', '_', 'ADP', 'DET', 'PROPN', 'NUM', 'PUNCT', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'PUNCT', 'ADJ', 'NOUN', 'PUNCT', 'X', 'X', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'X', 'X', 'X', 'PUNCT', 'NUM', 'PUNCT', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'X', 'X', 'X', 'X', 'X', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'PRON', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['SCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'NOUN', 'ADP', 'PRON', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'AUX', 'ADJ', 'PUNCT', 'NUM', 'SYM', 'ADP', 'ADJ', 'PUNCT', 'CCONJ', 'ADJ', 'ADJ', 'PUNCT', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'ADJ', 'CCONJ', 'ADJ', 'ADJ', 'PUNCT', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NUM', 'VERB', 'NUM', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NUM', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADV', 'VERB', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PRON', 'AUX', 'VERB', 'PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['AUX', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NUM', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT']
['ADV', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'PROPN', 'VERB', 'ADP', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'PROPN', 'PROPN', 'AUX', 'ADV', 'ADJ', 'PUNCT', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'NUM', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'ADV', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'VERB', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'SCONJ', '_', 'VERB', 'PRON', 'ADP', 'PROPN', 'ADP', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'ADV', 'VERB', 'ADP', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'CCONJ', 'PRON', 'AUX', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'SCONJ', 'ADP', 'PROPN', 'DET', 'NOUN', 'ADV', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'NUM', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'PUNCT', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADP', 'SCONJ', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'VERB', 'VERB', 'PUNCT', 'ADV', 'ADV', 'ADV', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'PRON', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['NOUN', 'PROPN', 'AUX', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'PROPN', 'AUX', 'PRON', 'ADP', 'DET', 'NUM', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'DET', 'NOUN', 'ADP', 'DET', 'PRON', 'VERB', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'ADV', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PROPN', 'PUNCT', 'PUNCT', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'CCONJ', 'ADV', 'AUX', 'AUX', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'AUX', 'VERB', 'NOUN', 'ADP', 'DET', 'PROPN', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['ADP', 'PROPN', 'ADV', 'AUX', 'VERB', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NUM', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'SCONJ', 'AUX', 'PROPN', 'CCONJ', 'PROPN', 'DET', 'PRON', 'AUX', 'VERB', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'ADP', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'DET', 'PROPN', 'PROPN', 'NUM', 'PUNCT', 'NUM', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'SCONJ', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADV', 'ADJ', 'SCONJ', 'VERB', 'PUNCT']
['DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADV', 'SCONJ', 'AUX', 'ADJ', 'ADP', 'VERB', 'NUM', 'X', 'PUNCT', 'X', 'PUNCT', 'CCONJ', 'VERB', 'PRON', 'ADP', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['ADJ', 'ADP', 'PRON', 'VERB', 'VERB', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'AUX', '_', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'AUX', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'NUM', 'SYM', 'ADP', 'DET', 'ADV', 'ADP', 'NUM', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['ADV', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'PRON', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'PROPN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'PUNCT', 'ADV', 'PUNCT', 'ADP', 'SCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'NOUN', 'PUNCT', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADP', 'X', 'ADJ', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADP', 'PRON', 'SCONJ', 'DET', 'NOUN', 'AUX', 'ADP', 'ADJ', 'NOUN', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADJ', 'CCONJ', 'ADV', 'ADJ', 'PUNCT', 'ADV', 'DET', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', '_', 'VERB', 'PRON', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NUM', 'PUNCT', 'X', 'PUNCT']
['DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'PRON', 'ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'SCONJ', 'AUX', 'AUX', 'VERB', 'ADV', 'PUNCT']
['PRON', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NUM', 'SYM', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADJ', 'PUNCT', 'SCONJ', 'ADP', 'NOUN', 'AUX', '_', 'VERB', 'PRON', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'ADP', '_', 'VERB', 'PRON', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'PUNCT', 'VERB', 'NUM', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADV', 'ADJ', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'AUX', 'ADJ', 'CCONJ', 'SCONJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'ADP', 'ADJ', 'X', 'PUNCT', 'PUNCT', 'ADP', 'DET', 'PRON', 'NUM', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'ADP', 'DET', 'PROPN', 'NOUN', 'PROPN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'ADP', 'DET', 'PROPN', 'ADP', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'ADV', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'SYM', 'NUM', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'AUX', 'SYM', 'NUM', 'PUNCT']
['PUNCT', 'X', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'PRON', 'VERB', 'SCONJ', 'PRON', 'ADP', 'DET', 'NUM', 'NOUN', 'VERB', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADV', 'ADP', 'VERB', 'ADP', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADV', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'AUX', 'VERB', 'X', 'PUNCT', 'NOUN', '_', 'ADP', 'DET', 'PROPN', '_', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'PRON', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'VERB', 'ADJ', 'ADV', 'VERB', 'ADP', 'NUM', 'CCONJ', 'NUM', 'ADP', 'NOUN', 'PUNCT', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PRON', 'ADP', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'ADV', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'NUM', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'VERB', 'PRON', 'ADV', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'DET', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['AUX', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT', 'NUM', 'VERB', 'PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADV', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'ADJ', 'PUNCT', 'PUNCT']
['DET', 'NUM', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADV', 'VERB', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'NUM', 'CCONJ', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'SYM', 'NUM', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'AUX', 'SYM', 'NUM', 'PUNCT']
['ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'NUM', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT']
['ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'ADP', 'VERB', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'PUNCT', 'ADP', 'PRON', 'SCONJ', 'PRON', 'VERB', 'PRON', 'ADJ', 'ADV', 'ADP', 'PRON', 'SCONJ', 'VERB', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'AUX', 'VERB', 'NOUN', 'PUNCT']
['ADV', 'ADV', 'PUNCT', 'PROPN', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT', '_', 'VERB', 'PRON', 'PRON', 'ADP', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'SYM', 'PUNCT', 'ADP', 'DET', 'PRON', 'NUM', 'NOUN', 'SYM', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'PUNCT', 'NUM', 'SYM', 'PUNCT', 'NUM', 'NOUN', 'SYM', 'AUX', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'DET', 'PRON', 'ADV', 'AUX', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'DET', 'NUM', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'VERB', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['VERB', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADJ', 'PUNCT']
['CCONJ', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'SCONJ', 'ADV', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PRON', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADJ', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'ADP', 'DET', 'NOUN', 'CCONJ', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'AUX', 'DET', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', '_', 'AUX', 'PRON', 'VERB', 'PRON', 'ADP', 'PRON', 'ADP', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PRON', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADJ', 'PROPN', 'PROPN', 'PUNCT', 'X', 'PUNCT', 'ADP', 'DET', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'NUM', 'SYM', 'PUNCT', 'PROPN', 'PUNCT', 'X', 'PUNCT', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['ADP', 'PROPN', 'ADP', 'PROPN', 'VERB', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'PUNCT', 'DET', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'DET', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'PUNCT', 'ADV', 'ADJ', 'NOUN', 'ADV', 'VERB', 'ADP', 'VERB', 'CCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'SYM', 'PUNCT']
['ADV', 'VERB', 'DET', 'NOUN', 'PUNCT', 'VERB', 'SCONJ', 'ADP', 'NUM', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NUM', 'ADP', 'PROPN', 'PUNCT', 'AUX', 'ADV', 'DET', 'NOUN', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'VERB', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['DET', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'AUX', 'NUM', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'SCONJ', 'AUX', 'VERB', 'VERB', 'ADP', 'PROPN', 'SCONJ', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'PRON', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'VERB', 'ADP', 'SCONJ', 'VERB', 'ADV', 'ADP', 'NUM', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'DET', 'NUM', 'PUNCT', 'NUM', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'AUX', 'PRON', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['NOUN', 'ADJ', 'ADP', 'PROPN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'NUM', 'CCONJ', 'NUM', 'PUNCT']
['DET', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'SCONJ', 'PRON', 'VERB', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'ADJ', 'VERB', 'ADP', 'NUM', 'CCONJ', 'NUM', 'PROPN', 'PUNCT', 'NUM', 'CCONJ', 'NUM', 'PROPN', 'PUNCT', 'PUNCT', 'ADV', 'PUNCT', 'CCONJ', 'ADP', 'NUM', 'CCONJ', 'NUM', 'PROPN', 'PUNCT', 'PUNCT', 'NUM', 'CCONJ', 'NUM', 'PROPN', 'PUNCT', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'NUM', 'VERB', 'DET', 'NOUN', 'ADJ', 'DET', 'PRON', 'VERB', 'NOUN', 'ADV', 'ADJ', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'ADJ', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'NUM', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'CCONJ', 'VERB', 'PRON', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'NUM', 'PUNCT', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'ADV', 'DET', 'NOUN', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['VERB', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'VERB', 'DET', 'NOUN', 'ADV', 'ADV', 'PUNCT']
['VERB', 'PROPN', 'PROPN', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'SYM', 'SYM', 'PUNCT', 'ADP', 'DET', 'PRON', 'NUM', 'SYM', 'SYM', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'PUNCT', 'NUM', 'SYM', 'PUNCT', 'NUM', 'NOUN', 'SYM', 'AUX', 'NOUN', 'PUNCT']
['PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'VERB', 'DET', 'NOUN', 'PUNCT']
['SCONJ', 'DET', 'NOUN', 'ADV', 'ADV', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADV', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NUM', 'NOUN', 'AUX', 'VERB', 'ADP', 'VERB', 'ADP', 'DET', 'PRON', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'ADP', 'NOUN', 'PUNCT', 'PUNCT']
['AUX', 'ADJ', 'PUNCT', 'CCONJ', 'DET', 'PRON', 'ADV', 'ADJ', 'CCONJ', 'PRON', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'VERB', 'PRON', 'PUNCT', 'AUX', 'VERB', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADV', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'ADP', 'DET', 'NUM', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['PROPN', 'ADV', 'VERB', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'DET', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'SYM', 'VERB', 'NUM', 'SYM', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NUM', 'SYM', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NUM', 'SYM', 'ADP', 'DET', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'ADV', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'SYM', 'PUNCT', 'DET', 'NOUN', 'PRON', 'VERB', '_', 'ADP', 'DET', 'NUM', 'ADP', 'NUM', 'NOUN', 'PUNCT']
['ADJ', 'NOUN', 'ADP', 'NOUN', 'PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'AUX', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'PUNCT', 'ADP', 'DET', 'PRON', 'AUX', 'NOUN', 'CCONJ', 'PUNCT', 'NUM', 'SYM', 'PUNCT', 'AUX', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'NUM', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'DET', 'PROPN', 'NUM', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PROPN', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PRON', 'VERB', 'DET', 'PROPN', 'NUM', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'ADP', 'DET', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'PROPN', 'ADP', 'PROPN', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'SYM', 'NUM', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'SCONJ', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PRON', 'AUX', 'ADJ', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'SYM', 'PUNCT', 'ADP', 'DET', 'PRON', 'NUM', 'NOUN', 'SYM', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'PUNCT', 'NUM', 'SYM', 'PUNCT', 'NUM', 'NOUN', 'SYM', 'AUX', 'NOUN', 'PUNCT']
['ADP', 'PROPN', 'PRON', 'VERB', 'PUNCT', 'ADJ', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'NUM', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'PUNCT', '_', 'ADP', 'DET', 'NUM', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'AUX', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NUM', 'PUNCT', 'CCONJ', 'SCONJ', 'DET', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'NUM', 'CCONJ', 'AUX', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'ADV', 'PRON', 'VERB', 'NOUN', 'PUNCT', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['CCONJ', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'NUM', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'ADP', 'VERB', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'CCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PRON', 'VERB', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'ADP', 'NUM', 'NOUN', 'SCONJ', 'PRON', 'VERB', '_', 'ADP', 'DET', 'PRON', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NOUN', 'NUM', 'VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'ADP', 'NOUN', 'SYM', 'PUNCT']
['ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', '_', 'VERB', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'SCONJ', 'DET', 'NOUN', 'PROPN', 'VERB', 'X', 'ADP', '_', 'VERB', 'PRON', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'PUNCT', 'VERB', 'NUM', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADV', 'PROPN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'AUX', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'NUM', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'PRON', 'ADV', 'ADJ', 'AUX', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'PROPN', 'PUNCT', 'VERB', 'ADV', '_', 'VERB', 'PRON', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'PRON', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'PRON', 'AUX', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADV', 'ADJ', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PUNCT', 'ADV', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT']
['NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'AUX', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'DET', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'AUX', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'ADP', 'AUX', 'VERB', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'VERB', 'PUNCT', 'VERB', 'DET', 'NOUN', 'PROPN', 'PUNCT']
['PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'ADV', 'PUNCT', 'SCONJ', 'PUNCT', 'ADP', 'ADJ', 'PUNCT', 'PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NUM', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'AUX', 'X', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'PROPN', 'PUNCT', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'ADP', 'PROPN', 'PUNCT']
['VERB', 'SCONJ', 'PRON', 'VERB', 'ADJ', 'ADP', 'SCONJ', 'PRON', 'AUX', 'VERB', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'SCONJ', 'PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'ADJ', 'ADP', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'SCONJ', 'VERB', 'AUX', 'ADP', 'NOUN', 'PUNCT', 'AUX', 'ADJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'AUX', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', '_', 'VERB', 'PRON', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PUNCT', 'PROPN', 'ADJ', 'PUNCT', 'PUNCT', 'NUM', 'PUNCT', 'PUNCT', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['SCONJ', 'VERB', 'PUNCT', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT']
['ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'NUM', 'NOUN', 'NOUN', 'PUNCT']
['VERB', 'DET', 'NUM', 'SYM', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'NUM', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADV', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'VERB', 'PUNCT', 'ADV', 'CCONJ', 'ADV', 'VERB', 'VERB', 'ADV', 'ADJ', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'PRON', 'VERB', 'ADP', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'CCONJ', 'SCONJ', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'AUX', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADV', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADV', 'PRON', 'VERB', 'ADJ', 'PUNCT', 'CCONJ', 'ADJ', 'PUNCT', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'PRON', 'VERB', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PUNCT', 'NOUN', 'PUNCT']
['ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'AUX', 'CCONJ', 'VERB', 'SCONJ', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'PROPN', 'PUNCT', 'ADP', 'DET', 'PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'VERB', 'ADJ', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'NUM', 'ADV', 'SCONJ', 'AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'AUX', 'SCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'AUX', 'PRON', 'ADJ', 'CCONJ', 'PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'PRON', 'NOUN', 'SCONJ', 'AUX', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NUM', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'DET', 'SYM', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'CCONJ', 'NUM', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'PROPN', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADV', 'VERB', 'ADV', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'ADV', 'AUX', 'ADV', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'VERB', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'X', 'X', 'X', 'X', 'PUNCT', 'SYM', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'SCONJ', 'VERB', 'PUNCT', 'ADV', 'DET', 'NOUN', 'PUNCT', 'PUNCT', 'VERB', 'CCONJ', 'DET', 'NOUN', 'AUX', 'ADV', 'DET', 'NOUN', 'ADV', 'ADJ', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'AUX', 'VERB', 'DET', 'NOUN', 'ADJ', 'CCONJ', '_', 'ADP', 'DET', 'AUX', 'NOUN', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'ADV', 'PUNCT', 'ADP', 'NOUN', 'ADV', 'PUNCT', 'AUX', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PUNCT', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['AUX', 'VERB', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'VERB', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PUNCT', 'ADV', 'VERB', 'ADP', 'ADP', 'DET', 'NOUN', 'ADP', 'PRON', 'DET', 'NOUN', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'AUX', 'NUM', 'NOUN', 'SCONJ', 'AUX', 'ADP', 'VERB', 'ADJ', 'PUNCT', 'PUNCT', 'VERB', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADV', 'VERB', 'NUM', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'VERB', '_', 'VERB', 'PRON', 'PUNCT', 'CCONJ', 'DET', 'NUM', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', 'PUNCT', 'VERB', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'SCONJ', 'ADP', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'SCONJ', 'PRON', 'AUX', 'VERB', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT', 'ADV', 'PRON', 'PRON', 'ADV', 'PUNCT', 'PUNCT', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NUM', 'NOUN', 'SCONJ', 'AUX', 'VERB', 'ADP', 'VERB', 'ADV', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'CCONJ', 'PRON', 'NOUN', 'PUNCT', 'ADV', 'CCONJ', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'AUX', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADJ', 'PRON', 'VERB', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['VERB', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NUM', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'PRON', 'VERB', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'X', 'PUNCT', 'ADJ', 'PUNCT', 'PUNCT', 'AUX', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'AUX', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'DET', 'ADJ', 'ADP', 'DET', 'NOUN', 'SCONJ', 'PUNCT', 'ADV', 'ADP', 'PROPN', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'DET', 'PROPN', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NOUN', 'VERB', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['AUX', 'ADJ', 'ADP', 'SCONJ', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'SCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'ADV', 'ADP', 'PRON', 'SCONJ', 'VERB', 'PUNCT', 'PRON', 'AUX', 'VERB', 'ADJ', 'PUNCT']
['ADV', 'PUNCT', 'PRON', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'VERB', 'DET', 'NUM', 'SYM', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'ADV', 'ADV', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'ADV', 'AUX', 'CCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'ADJ', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'AUX', 'DET', 'NOUN', 'ADJ', 'X', 'PUNCT', 'NOUN', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT']
['ADV', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'AUX', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NUM', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', '_', 'ADP', 'DET', 'ADV', 'DET', 'NUM', 'ADP', 'NUM', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'PUNCT']
['DET', 'PROPN', 'PROPN', 'PROPN', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADV', 'ADJ', 'CCONJ', 'ADV', 'ADJ', 'PUNCT']
['DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'PROPN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'ADP', 'PRON', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADV', 'ADJ', 'AUX', 'DET', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'ADV', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'SCONJ', 'AUX', 'VERB', 'ADP', 'PRON', 'ADP', 'DET', 'PROPN', 'PROPN', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'SCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADP', 'NOUN', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'PROPN', 'ADP', 'NUM', 'CCONJ', 'VERB', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'VERB', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PRON', 'VERB', '_', 'ADP', 'DET', 'PROPN', 'PROPN', 'CCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'VERB', 'CCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'ADP', 'PROPN', 'ADP', 'ADV', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'AUX', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'NUM', 'X', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'SCONJ', 'AUX', 'DET', 'NOUN', 'PUNCT']
['SCONJ', 'ADV', 'VERB', 'NUM', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'AUX', 'ADJ', 'PUNCT', 'CCONJ', 'AUX', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADV', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'ADV', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'ADV', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'AUX', 'DET', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'X', 'PUNCT', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'CCONJ', 'ADV', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'X', 'VERB', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADJ', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'PROPN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NOUN', 'ADV', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'PRON', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PRON', 'VERB', 'DET', 'PROPN', 'PUNCT', 'CCONJ', 'VERB', 'ADV', 'ADV', 'PUNCT']
['ADP', 'DET', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'NUM', 'SYM', 'ADJ', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'ADJ', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'DET', 'NUM', 'SYM', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NUM', 'SYM', 'VERB', 'ADP', 'NUM', 'CCONJ', 'ADV', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'PUNCT', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADV', 'AUX', 'ADJ', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADV', 'ADP', 'PRON', 'AUX', 'ADJ', 'PUNCT']
['ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', '_', 'VERB', 'PRON', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['ADV', 'VERB', 'ADV', 'ADP', '_', 'VERB', 'PRON', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'PROPN', 'PROPN', 'DET', 'NUM', 'ADP', 'PROPN', '_', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'PRON', 'ADP', 'DET', 'NUM', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'AUX', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADJ', 'PUNCT']
['ADV', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'PUNCT']
['ADV', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'PRON', 'PRON', 'VERB', 'VERB', '_', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADV', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'CCONJ', 'PRON', 'ADV', 'VERB', 'VERB', 'SCONJ', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'SCONJ', 'AUX', 'VERB', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['VERB', 'DET', 'NUM', 'ADP', 'PROPN', 'CCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'ADP', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'PUNCT']
['VERB', 'ADP', 'PROPN', 'PUNCT']
['ADV', 'ADV', 'PUNCT', 'SCONJ', 'VERB', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'PRON', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'ADV', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADV', 'AUX', 'VERB', 'DET', 'NOUN', 'ADP', 'ADV', 'VERB', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'NOUN', 'PUNCT', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADV', 'ADJ', 'ADP', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'SCONJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'NOUN', 'PRON', 'AUX', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'NUM', 'CCONJ', 'SCONJ', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'NOUN', 'PROPN', 'PUNCT']
['PUNCT', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'AUX', 'PUNCT', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT']
['ADP', 'ADV', 'DET', 'NOUN', 'VERB', 'ADP', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'PROPN', 'ADV', 'VERB', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NUM', 'PUNCT', 'NUM', 'CCONJ', 'NUM', 'PUNCT']
['DET', 'NOUN', 'ADP', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'SCONJ', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'ADP', 'PROPN', 'AUX', 'VERB', 'DET', 'ADV', 'ADJ', 'NOUN', 'PUNCT']
['ADP', 'VERB', 'DET', 'NOUN', 'PROPN', 'VERB', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'PUNCT']
['PRON', 'AUX', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'PRON', '_', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'PUNCT', 'CCONJ', 'PRON', 'VERB', 'ADP', 'PRON', 'PRON', 'ADP', 'PROPN', 'ADP', 'PRON', 'PUNCT']
['AUX', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'SCONJ', 'PRON', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'VERB', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'PROPN', 'AUX', 'ADV', 'ADJ', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'SCONJ', 'AUX', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']
['VERB', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'ADV', 'ADP', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'PROPN', '_', 'ADP', 'DET', 'NOUN', 'ADJ', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'ADP', 'NUM', 'PUNCT', 'ADP', 'DET', 'NUM', 'NUM', 'NUM', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'NUM', 'ADP', 'NUM', 'PUNCT', 'ADP', 'DET', 'NUM', 'NOUN', 'PUNCT']
['ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PROPN', 'PROPN', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'PROPN', 'PUNCT']
['AUX', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'ADP', 'VERB', 'ADP', 'DET', 'PROPN', 'NUM', 'ADJ', 'PUNCT', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'NOUN', 'NUM', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'NUM', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'DET', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'AUX', 'AUX', 'AUX', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADV', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'PUNCT']
['SCONJ', 'VERB', 'ADP', 'PRON', 'SCONJ', '_', 'VERB', 'PRON', 'ADP', 'PRON', 'PUNCT', 'PRON', 'VERB', 'NUM', 'NOUN', 'PUNCT', 'PRON', 'VERB', 'PUNCT', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADV', 'DET', 'NOUN', 'X', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'PRON', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NUM', 'NOUN', 'PUNCT', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'NUM', 'SYM', 'ADJ', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'NOUN', 'PUNCT', 'DET', 'NUM', 'SYM', 'AUX', 'ADJ', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'DET', 'NUM', 'SYM', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'NUM', 'SYM', 'VERB', 'ADP', 'NUM', 'CCONJ', 'ADV', 'NOUN', 'PUNCT']
['DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'SCONJ', 'ADV', 'DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PROPN', 'ADV', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'SYM', 'NUM', 'NOUN', 'ADP', 'DET', 'NOUN', 'NUM', 'ADP', 'DET', 'NOUN', 'PUNCT']
['SCONJ', 'PROPN', 'ADV', 'VERB', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADP', 'PRON', 'PROPN', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'VERB', 'ADP', 'DET', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'DET', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT', 'SCONJ', 'PRON', 'VERB', 'DET', 'ADJ', 'NOUN', 'PROPN', 'PUNCT']
['ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['SCONJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'DET', 'NOUN', 'PUNCT', 'PRON', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'ADJ', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'PUNCT']
['VERB', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT']
['ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADJ', 'PUNCT', 'ADV', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'PRON', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'PUNCT']
['PRON', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADV', 'VERB', 'SCONJ', 'PRON', 'AUX', 'VERB', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['ADV', 'ADP', 'DET', 'PROPN', 'ADP', 'DET', 'NOUN', 'NUM', 'AUX', 'ADJ', 'DET', 'NOUN', 'PROPN', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'X', 'PUNCT', 'CCONJ', 'PROPN', 'PUNCT', 'X', 'PUNCT', 'ADP', 'PUNCT', 'X', 'PUNCT', 'PUNCT']
['ADP', 'DET', 'NOUN', 'AUX', 'DET', 'PROPN', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'AUX', 'VERB', 'ADV', 'ADP', 'PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'PRON', 'ADJ', 'PUNCT', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'NUM', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'NUM', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'NUM', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['ADP', 'NUM', 'ADP', 'NUM', 'PUNCT', 'PROPN', 'VERB', 'DET', 'ADJ', 'X', 'X', 'PUNCT', 'DET', 'PROPN', 'PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP', 'PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PUNCT']
['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', '_', 'ADP', 'DET', 'NOUN', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADJ', '_', 'ADP', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT']
['DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'VERB', 'DET', 'NOUN', 'ADP', 'X', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'PROPN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT']
['ADV', 'PUNCT', 'ADP', 'DET', 'ADJ', 'NOUN', '_', 'ADP', 'DET', 'NUM', 'ADP', 'PROPN', 'SCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'PUNCT', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADV', 'PRON', 'VERB', 'ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', 'DET', 'NUM', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']
['AUX', 'DET', 'PUNCT', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'PUNCT', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']
['AUX', 'ADV', 'CCONJ', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'VERB', 'VERB', 'ADP', 'PROPN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'PROPN', 'PROPN', 'PRON', 'VERB', 'ADP', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'X', 'PUNCT', 'PROPN', 'AUX', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'CCONJ', 'NOUN', 'ADP', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT']
['ADP', 'ADV', 'VERB', 'DET', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'PROPN', 'ADJ', 'ADP', 'DET', 'PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET', 'PROPN', '_', 'ADP', 'DET', 'PROPN', 'CCONJ', 'ADV', 'NOUN', 'ADP', 'DET', 'PROPN', 'PROPN', 'ADP', 'DET', 'PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'NOUN', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'NUM', 'ADP', 'PROPN', 'ADP', 'NUM', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'PROPN', 'ADP', 'PROPN', 'PROPN', 'AUX', 'VERB', 'ADP', 'DET', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NUM', 'PUNCT']
['DET', 'NOUN', 'PROPN', 'NUM', 'VERB', 'DET', 'PROPN', 'ADP', 'PROPN', 'CCONJ', 'DET', 'PROPN', 'PROPN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT']
['ADV', 'PUNCT', 'VERB', 'DET', 'NOUN', 'ADP', 'NUM', 'NOUN', 'ADP', 'PROPN', 'PUNCT']
['PRON', 'PUNCT', 'SCONJ', 'VERB', 'PUNCT', 'ADP', 'PRON', 'PUNCT', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'DET', 'PROPN', 'PUNCT', 'PUNCT', 'VERB', 'DET', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'PUNCT', 'NUM', 'CCONJ', 'NUM', 'PUNCT', 'NUM', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT', 'PUNCT', 'AUX', 'VERB', 'PUNCT', 'NOUN', 'ADP', 'NUM', 'CCONJ', 'ADV', 'NOUN', 'ADJ', 'PUNCT', 'VERB', 'ADP', 'NOUN', 'ADP', 'NUM', 'CCONJ', 'ADV', 'NOUN', 'PUNCT', 'PUNCT']
['VERB', 'ADP', 'DET', 'NOUN', 'ADV', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT', 'ADP', '_', 'VERB', 'PRON', 'ADP', 'DET', 'X', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN', 'PUNCT', 'DET', 'PRON', 'VERB', 'ADP', 'PRON', 'ADP', 'VERB', 'ADP', 'VERB', 'ADP', 'PRON', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADV', 'AUX', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', '_', 'ADP', 'DET', 'PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PUNCT']
['DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'PUNCT']
['ADV', 'ADJ', 'PUNCT', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'ADP', 'NUM', 'NOUN', 'ADJ', 'DET', 'NOUN', 'ADJ', 'PUNCT', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'ADP', 'NUM', 'CCONJ', 'NUM', 'PUNCT', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT', 'X', 'PUNCT', 'PUNCT', 'PROPN', 'PROPN', 'PUNCT', 'PRON', 'ADV', 'VERB', 'SCONJ', 'PROPN', 'AUX', 'ADJ', 'ADP', 'ADJ', 'CCONJ', 'PROPN', 'PUNCT']
['ADP', 'NUM', 'VERB', 'PROPN', 'CCONJ', 'VERB', 'ADP', 'PROPN', 'ADP', 'DET', 'NOUN', 'PROPN', 'PUNCT']
